<!DOCTYPE html>
<html lang="en">
	<head>
	 	<meta charset="UTF-8">
        <meta name="description" content="Mike Richardson's Website'">
        <meta name="keywords" content="HTML, CSS, JavaScript, Resume, Developer">
        <meta name="author" content="Mike Richardson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mike Richardson</title>
        <link rel="icon" href="pictures/meicon.png">
        <link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<header>
			<div class="nav">
				<a href="index.html" target="_blank"><img src="pictures/mikelogo.png" alt="My Logo" class="logo"></a>
				<div>
					<ul class="menubar">
						<li><a href="html/about.html">About</a></li>
						<li><a href="https://www.mikerichardson.work">Other Site</a></li>
						<li><a href="html/resume.html"><button class="pbutton">Resume</button></a></li>
					</ul>
				</div>
			</div>
		</header>
		<main>
			<div class="piccenter">
					<img src="pictures/me1.jpg" class="me">
			</div>
			<div class="centercontent">
				<h1>Mike Richardson</h1>
			</div>
			<div class="centercontent">
					<i class="fa-solid fa-computer"></i>
					<h2>IT</h2>
					<i class="fa-solid fa-keyboard"></i>
					<h2>Writer</h2>
					<i class="fa-solid fa-code"></i>
					<h2>Developer</h2>
			</div>
		</main>
		<footer>
			<div class="socials">
					<a href="https://www.linkedin.com/in/charles-mike-richardson-655913a2/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
					<a href="https://github.com/ZappBrannigan58" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
					<a href="https://mikerichardson.work/html/blog" target="_blank"><i class="fa-solid fa-blog fa-2xl"></i></a>
			</div>
			<div class="bottom">
			 <p><i class="fa-regular fa-copyright"></i> Richardson</p>
			</div>
		<footer>
		<script src="https://kit.fontawesome.com/5db08373e7.js" crossorigin="anonymous"></script>
	</body>
</html>
